{
  "name": "express-rps",
  "version": "1.0.0",
  "description": "RPS/RPSLS with Express.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-alishak4.git"
  },
  "author": "@ajaygandecha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-alishak4/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a04-alishak4#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.8"
  },
  "type": "module"
}